# nexion-backend

./: .env.example  .gitignore  README.md  pom.xml
docs/: openapi-integration.md  ops-console-api-data-acceptance.md  ops-console-domain-contracts.md  ops-console-modular-monolith-architecture.md
nexion-auth-service/: pom.xml
nexion-bff-service/: pom.xml
nexion-commerce-service/: pom.xml
nexion-common/: pom.xml
nexion-common/src/main/java/ffdd/common/api/: ApiResult.java  PageResult.java
nexion-common/src/main/java/ffdd/common/audit/: AuditLogController.java  AuditLogQueryRequest.java  AuditLogRecord.java  AuditLogSanitizer.java  AuditLogService.java  AuditLogWriteRequest.java  AuditStatsBucket.java  AuditStatsQueryRequest.java  AuditStatsSummaryResponse.java  AuditTraceContext.java  AuditTraceFilter.java
nexion-common/src/main/java/ffdd/common/config/: DateTimeFormatConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
nexion-common/src/main/java/ffdd/common/domain/: BaseEntity.java
nexion-common/src/main/java/ffdd/common/exception/: BizException.java  GlobalExceptionHandler.java
nexion-common/src/main/java/ffdd/common/outbox/: EventConsumerDelivery.java  EventConsumerDeliveryService.java  EventOutboxMessage.java  EventOutboxService.java
nexion-common/src/main/java/ffdd/common/rocketmq/: RocketMqAclHookFactory.java  RocketMqAclProperties.java
nexion-common/src/main/java/ffdd/common/rocketmq/monitor/: RocketMqBrokerConsumerTarget.java  RocketMqBrokerMonitor.java  RocketMqBrokerMonitorService.java  RocketMqConsumerClient.java  RocketMqConsumerConnection.java  RocketMqQueueOffset.java  RocketMqSubscription.java  RocketMqTopicQueueStats.java  RocketMqTopicStats.java
nexion-common/src/main/java/ffdd/common/security/: AuthHeaders.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
nexion-common/src/main/java/ffdd/common/storage/: ObjectStorageService.java  StorageAutoConfiguration.java  StorageProperties.java  StoredObject.java
nexion-common/src/test/java/ffdd/common/audit/: AuditLogSanitizerTest.java  AuditLogServiceTest.java  AuditTraceFilterTest.java
nexion-common/src/test/java/ffdd/common/config/: DateTimeFormatConfigTest.java
nexion-common/src/test/java/ffdd/common/rocketmq/: RocketMqAclHookFactoryTest.java
nexion-common/src/test/java/ffdd/common/rocketmq/monitor/: RocketMqBrokerMonitorServiceTest.java
nexion-common/src/test/java/ffdd/common/storage/: ObjectStorageServiceTest.java
nexion-compliance-service/: pom.xml
nexion-compute-service/: pom.xml
nexion-device-service/: pom.xml
nexion-earnings-service/: pom.xml
nexion-gateway/: pom.xml
nexion-mission-service/: pom.xml
nexion-notice-service/: pom.xml
nexion-notification-service/: pom.xml
nexion-openapi-service/: pom.xml
nexion-store-service/: pom.xml
nexion-system-service/: pom.xml
nexion-task-service/: pom.xml
nexion-team-service/: pom.xml
nexion-wallet-service/: pom.xml
scripts/: cleanup-ops-mock-data.sql  delete_menus_not_in_pc_left_nav.sql  migrate_admin_tables_to_nx_prefix.sql  patch_a1_maker_checker.sql  patch_admin_menu_i18n.sql  patch_admin_menu_split.sql  patch_business_api_permissions.sql  patch_legacy_ops_tables.sql  patch_permission_status.sql  publish_nacos_gateway_config.ps1  run_compute_worker.ps1  schema.sql  seed-e2-tasks.mjs  seed.sql  seed_e2_task_pricing.sql  smoke_compute_device_status.ps1  smoke_compute_task_dispatch.ps1  smoke_compute_worker_executor.ps1  smoke_gateway_chain.ps1  smoke_genesis.ps1  smoke_main_chain.ps1  smoke_mission_campaigns.ps1  smoke_openapi.ps1  smoke_rocketmq_broker_groups.ps1  smoke_support_ticket.ps1  smoke_system_config.ps1  smoke_team_binary_commission.ps1  smoke_team_commission.ps1  smoke_wallet_ops_compensation.ps1  start_gateway_chain_services.ps1  start_main_chain_services.ps1  start_ops_console_monolith.ps1  sync-profile-options-config.sql  sync_admin_menu_to_pc_left_nav.sql  validate-commerce-review-config-guard.mjs  validate_price_index_wallet_config_bridge.ps1
scripts/e2e/: cap-direct.json  cap-propose.json  disclosure-direct.json  disclosure-eu-propose.json  disclosure-propose.json  gate-approve.json  gate-direct.json  gate-dup.json  gate-propose-reject.json  gate-propose.json  gate-reject.json  generic-approve.json  i7-propose.json  section-direct.json  section-propose.json
scripts/fixtures/: i5_disclosure_demo_data.sql
scripts/local/: reset_i5_demo_versions_to_v1.sql
scripts/migrations/: 20260711_rhythm_configurable.sql  20260712_i1_copy_schema.sql  20260712_i1_copy_version_encoding_fix.sql  20260712_i2_nova_real_social_events.sql  20260712_i3_notification_runtime.sql  20260712_i4_crud_flow_fixes.sql  20260712_i4_i5_split.sql  20260712_i4_trust_section_versions.sql  20260712_i5_disclosure_structured.sql  20260712_i6_i18n_message_versions.sql  20260712_i7_learning_runtime.sql  20260712_rbac_classic.sql  20260713_i5_disclosure_integrity.sql  20260713_i5_jurisdiction_catalog.sql  20260713_i5_runtime_gate.sql  20260713_j1_permission_boundary.sql  20260713_k6_janus.sql  20260714_j2_geo_block_closure.sql  20260714_j3_a2_proposal_permission.sql  20260714_j3_tamper_closed_loop.sql  20260715_j3_canonical_rejection_boundaries.sql  20260716_k1_multi_account_closure.sql  20260716_k2_arbitrage_closure.sql  20260716_k3_withdraw_rule_closure.sql  20260716_k4_risk_scoring_closure.sql  20260717_a1_admin_mfa.sql  20260717_a2_security_closure.sql  20260717_a3_config_closure.sql  20260717_a4_event_governance_closure.sql  20260717_k5_kyc_review_closure.sql  20260717_l6_rbac_read.sql  20260717_m2_ticket_closure.sql  20260718_a6_a8_rbac_closure.sql  20260718_c1_security_closure.sql  20260718_c2_account_action_closure.sql  20260718_c3_asset_adjustment_closure.sql  20260718_m5_session_template_closure.sql  20260719_c4_kyc_closure.sql  20260719_c5_security_closure.sql  20260719_c6_registration_risk_closure.sql  (+55 more)
scripts/nacos/: nexion-gateway.yaml
scripts/rbac-classic-seed/: 00-permission-alter.sql  01-menu-seed.sql  02-role-permission-seed.sql  AB.sql  C.sql  D.sql  EF.sql  GH.sql  (+2 more)
(+2459 files in other folders)
